-|script|nonmagic-hug|32767
{
    callfunc "argv_splitter";
    set @target_id, if_then_else(@argv$[0], getcharid(3, @argv$[0]), BL_ID);
    if (@argv$[0] == "Tree" || @argv$[0] == "tree") set @target_id, .tree_id;
    set .@range, 3;
    if (distance(BL_ID, @target_id) >= .@range) end;
    misceffect FX_HUG, strcharinfo(0);
    if (@target_id != BL_ID) misceffect FX_HUG, @target_id;
    if (@target_id != .tree_id) end;
    callfunc "QuestTreeTouch";
    close;

OnInit:
    set .tree_id, getnpcid("#DruidTree0#_M");
    registercmd "hug", strnpcinfo(0);
    registercmd "*hug", strnpcinfo(0);
    registercmd "*hug*", strnpcinfo(0);
    registercmd "hugs", strnpcinfo(0);
    registercmd "*hugs", strnpcinfo(0);
    registercmd "*hugs*", strnpcinfo(0);
    end;
}
